spring.profiles.active=development

#Amazaon AWS S3 configuration
aws-file-storage.bucket-name=recruitment-app-bucket
aws-file-storage.img-path=img/

#Increase file size during upload to server
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
